apply plugin: 'com.android.application'

// See https://developer.android.com/studio/publish/app-signing.html#secure-key
// Create a variable and initialize it to the "keystore.properties" file in the rootProject folder that is not stored in the SCM (same remark for the keystore itself).
def releaseSignKeystorePropertiesFile = rootProject.file("keystore.properties")
// Initialize and load the keystore content
def releaseSignKeystoreProperties = new Properties()
releaseSignKeystoreProperties.load(new FileInputStream(releaseSignKeystorePropertiesFile))


android {
    signingConfigs {
        releaseConfig {
            keyAlias releaseSignKeystoreProperties['keyAlias']
            keyPassword releaseSignKeystoreProperties['keyPassword']
            storeFile file(releaseSignKeystoreProperties['storeFile'])
            storePassword releaseSignKeystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "righettod.eu.smbaccessbf"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "64dd8a3981644cfd9923617dc0d05989"]
        jackOptions {
            enabled true
        }
        signingConfig signingConfigs.releaseConfig
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.releaseConfig
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.apache.commons:commons-compress:1.14'
    compile 'org.samba.jcifs:jcifs:1.3.3'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'net.hockeyapp.android:HockeySDK:5.0.0'
    testCompile 'junit:junit:4.12'
}
